# moov-cine-backend

./: .gitignore  FilmesAPI.csproj  FilmesAPI.http  FilmesAPI.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  moov-cine-backend.csproj
Configuration/: PortuguesIdentityErrorDescriber.cs
Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  SessaoController.cs  UsuarioController.cs
Data/: AppDbContext.cs
Data/DTOs/: CreateEnderecoDTO.cs  CreateSessaoDTO.cs  ReadCinemaDTO.cs  ReadEnderecoDTO.cs  ReadFilmeDTO.cs  ReadFilmeSimpleDTO.cs  ReadSessaoDTO.cs  ReadSessaoSimpleDTO.cs  UpdateSessaoDTO.cs
Data/DTOs/Cinema/: CreateCinemaDTO.cs  ReadCinemaDTO.cs  UpdateCinemaDTO.cs
Data/DTOs/CinemaDTO/: CreateCinemaDTO.cs  ReadCinemaDTO.cs  UpdateCinemaDTO.cs
Data/DTOs/EmailDTO/: ConfirmarEmailDTO.cs  MensagemEmailDTO.cs
Data/DTOs/Endereco/: CreateEnderecoDTO.cs  ReadEnderecoDTO.cs  UpdateEnderecoDTO.cs
Data/DTOs/EnderecoDTO/: CreateEnderecoDTO.cs  ReadEnderecoDTO.cs  UpdateEnderecoDTO.cs
Data/DTOs/Filme/: CreateFilmeDTO.cs  ReadFilmeDTO.cs  ReadFilmeSimpleDTO.cs  UpdateFilmeDTO.cs
Data/DTOs/FilmeDTO/: CreateFilmeDTO.cs  FiltroFilmeDTO.cs  ReadFilmeDTO.cs  ReadFilmeSimpleDTO.cs  UpdateFilmeDTO.cs
Data/DTOs/Sessao/: CreateSessaoDTO.cs  ReadSessaoDTO.cs  ReadSessaoSimpleDTO.cs  UpdateSessaoDTO.cs
Data/DTOs/SessaoDTO/: CreateSessaoDTO.cs  FiltroSessaoDTO.cs  ReadSessaoDTO.cs  ReadSessaoSimpleDTO.cs  UpdateSessaoDTO.cs
Data/DTOs/TMDB/: TmdbMovieResult.cs
Data/DTOs/Usuario/: CreateUsuarioDTO.cs
Data/DTOs/UsuarioDTO/: CreateUsuarioDTO.cs  EsqueciMinhaSenhaDTO.cs  LoginUsuarioDTO.cs  RedefinirSenhaDTO.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20260126213315_CriandoTabelaDeFilme.Designer.cs  20260127205011_Cinema e Endereco.Designer.cs  20260128195048_RecriandoDoZero.Designer.cs  20260128195048_RecriandoDoZero.cs  20260129180552_SalasProp in Sessao.Designer.cs  20260129180552_SalasProp in Sessao.cs  20260129183219_SalaRequired.Designer.cs  20260129183219_SalaRequired.cs  20260129193712_Delete restrict.Designer.cs  20260130194846_Criando usuario.Designer.cs  20260130194846_Criando usuario.cs  20260202220641_SoftDelete.Designer.cs  20260202220641_SoftDelete.cs  20260219180215_NumeroDeSalasNoCinema.Designer.cs  20260219180215_NumeroDeSalasNoCinema.cs  20260219191739_Popularity.Designer.cs  20260219191739_Popularity.cs  20260311172145_Nomecompleto.Designer.cs  20260311172145_Nomecompleto.cs  20260319213802_PrimeiroNome.Designer.cs  20260319213802_PrimeiroNome.cs  AppDbContextModelSnapshot.cs  FilmeContextModelSnapshot.cs
Models/: Cinema.cs  Endereco.cs  Filme.cs  Sessao.cs  Usuario.cs
MoovCine.Tests/: CinemaControllerTests.cs  EnderecoControllerTests.cs  FilmeControllerTests.cs  SessaoControllerTests.cs  UnitTest1.cs  UsuarioControllerTests.cs  UsuarioServiceTests.cs
Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  SessaoProfile.cs  UsuarioProfile.cs
Properties/: launchSettings.json
Services/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  RabbitMqService.cs  SessaoService.cs  TmdbService.cs  TokenService.cs  UsuarioService.cs
Services/Interfaces/: ICinemaService.cs  IEnderecoService.cs  IFilmeService.cs  IRabbitMqService.cs  ISessaoService.cs  ITmdbService.cs  ITokenService.cs  IUsuarioService.cs
Utils/: EmailTemplates.cs
Workers/: EmailWorker.cs
